00:00:00.400,00:00:04.000
장범준 - 이밤
 

00:00:04.000,00:00:10.200
 
JangBeom June - Cette nuit

00:00:12.500,00:00:19.300
재촉 하지 말아 난 그때를 알아요
간절한 마음들은 안 아물거든요
Ne force pas les choses, moi aussi je connais ces moments
où nos cœurs impatients ne veulent pas s’apaiser

00:00:19.300,00:00:25.600
알아 나 그맘을 알아요
주변의 마음들이 더 아프잖아요
Je connais ces moments
mais le cœur des autres aussi souffre.

00:00:25.900,00:00:36.400
흔들리는 마음들은
길을 잃은 아이처럼
잃어가는 마음들이 더
Ces cœurs qui tremblent
qui vont vers l'inconnu
comme des enfants perdus

00:00:36.500,00:00:42.500
계속 이대로 괜찮다고
뒤돌아 보지 말자고
mais tout va bien se passer
ne regarde pas en arrière

00:00:42.500,00:00:48.400
내가 이러면 안된다고 내가 그대의 별이 돼
Je ne le fais pas et je deviens ton étoile.

00:00:48.400,00:00:55.300
이밤 그대 두눈에 슬퍼보이는 밤하늘의 작은 별을 쳐다보면서
En regardant cette petite étoile qui semble triste dans ce ciel nocturne

00:00:55.300,00:01:01.700
별빛속에 그대로
잊어가는 밤하늘의 노랠 불러보았네
tu essayes de chanter cette musique égarée dans le ciel
au beau milieu de cette lumière d'étoile.

00:01:12.900,00:01:19.300
영화같지 않아 난 현실을 알아요
그때의 마음들은 안아물거든요
Ce n'est pas un film je connais la réalité
Nos cœurs ne veulent pas guérir dans ces moments.

00:01:19.300,00:01:25.500
알아 나 그맘을 알아요
주변의 마음들이 더 아프잖아요
Je connais ces moments
mais le cœur des autres aussi souffre.

00:01:26.000,00:01:36.300
흔들리는 마음들은
길을 잃은 아이처럼
잃어버린 마음들이 더
Ces cœurs qui tremblent
qui vont vers l'inconnu
comme des enfants perdus

00:01:36.400,00:01:42.500
계속 이대로 괜찮다고
뒤돌아보지 말자고
mais tout va bien se passer
ne regarde pas en arrière

00:01:42.500,00:01:48.400
내가 이러면 안된다고 내가 그대의 별이 돼
Je ne le fais pas et je deviens ton étoile.

00:01:48.400,00:01:55.300
이밤 그대 두눈에 슬퍼보이는 밤하늘의 작은 별을 쳐다보면서
En regardant cette petite étoile qui semble triste dans ce ciel nocturne

00:01:55.300,00:02:02.100
별빛속에 그대로
잊어가는 밤하늘의 노랠 불러보았네
tu essayes de chanter cette musique égarée dans le ciel
au bout milieu de cette lumière d'étoile.

00:02:12.400,00:02:24.600
워어어 후후 우우 우
 

00:02:25.100,00:02:39.200
그냥 이별이 되니까 워어어어 허어 허 어어어
Car on se sépare

00:02:39.300,00:02:46.500
이밤 그대의 맘이 부르던
그대의 맘이 더 전해오던
Dans cette nuit ton cœur chantant,
ton cœur qui se redécouvre

00:02:46.600,00:03:02.700
별헤는 하늘의 노래 사랑이 더 슬피 더 전해 오네
별이 빛나네
Cette étoile qui se redécouvre par l'amour du ciel
Cette étoile est si brillante

00:03:06.500,00:03:15.700
 
Subscribe if you want more from this artist