하연수같은 큰 입에
쌍커풀없는 예쁜 눈에
화장 안 한듯 짙지않게 꾸민 얼굴

화려하지않은 Jean에
딱 어울리는 fashion sense 발휘해
아래 위에 다 가렸지만 너무 sexy한 비율

나만 바라보는 그런 여자
하지만 보채지않는 그런 여자
날 믿고 기다려주는 착하고 똑부러진 Girl

책을 좋아하는 그런 여자
But Cafe에서 시간낭비않는

그리고 무엇보다 날 Hot하게 만드는 건

159 159
나 왠지 네가 자꾸만 보고싶고 보고싶고
내 품에 쏙 작은 너를 안고싶고
내 식구였음 좋겠고 깨물고 싶어
159 159 날 안달나게 만드는 너

표정은 약간 차갑게
Stranger들은 얼어붙는 듯해
너무 도도 쉽게 네게 go go 하기 어렵겠다보고있네 oh no yeah

고양이같이 딴 남자들앞이면 무심하게 굴지만
내가 붙기만하면 뜨겁게 변하는 너
나 너 때문에 녹겠네

자기가 뭘 원하는지 아는 여자
또 원하면 원한다 말하는 여자
옷이나 Bag같은 바보같은 것들 말고

내게 있어 너무 소중해진 여자
또 나를 소중하게 만드는 여자
그리고 무엇보다 날 미치게 만드는 건

159 159
나 왠지 네가 자꾸만 보고싶고 보고싶고
내 품에 쏙 작은 너를 안고싶고
내 식구였음 좋겠고 깨물고 싶어
159 159 날 안달나게 만드는 너

너무 아름다운 너
완벽한 신의 작품
진짜는 only one
나머지는 전부 짝퉁
발끝부터 알듯말듯 뿜어져나오는 아름다움
나의 뛰는 심작 박동
아마도 낮은 걸 신어야할거야
you gotta know 이미 넌 high class girl
I gotta say 아니 wanna say 나를 안아줘
시작하고싶어 너를 향한 나의 Marathon my babe