00:01:19.472,00:01:21.692
하연수같은 큰 입에

00:01:21.722,00:01:24.400
쌍커풀없는 예쁜 눈에
tes beaux yeux sans double paupières

00:01:24.401,00:01:30.100
화장 안 한듯 짙지않게 꾸민 얼굴
ton visage à la beauté naturelle sans maquillage.

00:01:30.400,00:01:32.438
화려하지않은 Jean에
Dans ton jean sans éclat

00:01:32.600,00:01:35.000
딱 어울리는 fashion sense 발휘해
tu exprimes juste ton idée de la mode

00:01:35.100,00:01:40.800
아래 위에 다 가렸지만 너무 sexy한 비율
tes proportions sexy même quand on ne les voit pas.

00:01:41.158,00:01:43.612
나만 바라보는 그런 여자
Tu es le genre de fille qui ne regarde que moi

00:01:43.695,00:01:46.200
하지만 보채지않는 그런 여자
le genre de fille qui ne pleurniche pas en plus

00:01:46.263,00:01:51.292
날 믿고 기다려주는 착하고 똑부러진 Girl
Cette fille tendre et gentille qui croit en moi et qui m'attend

00:01:51.800,00:01:54.270
책을 좋아하는 그런 여자
Le genre de fille qui aime lire des livres

00:01:54.300,00:01:56.999
But Cafe에서 시간낭비않는
et qui ne perd pas son temps dans un café

00:01:57.100,00:02:00.790
그리고 무엇보다 날 Hot하게 만드는 건
et qui, comme rien d'autres, sait me donner chaud

00:02:00.800,00:02:03.500
159 159
 

00:02:03.547,00:02:08.650
나 왠지 네가 자꾸만 보고싶고 보고싶고
Je n'arrête de vouloir te voir, vouloir te voir

00:02:08.900,00:02:12.840
내 품에 쏙 작은 너를 안고싶고
Je souhaite te prendre dans mes bras comme une petite chose

00:02:12.845,00:02:16.824
내 식구였음 좋겠고 깨물고 싶어
Ca serait adorable si tu étais de ma famille.

00:02:16.825,00:02:22.500
159 159 날 안달나게 만드는 너
159 159 toi qui me rend si impatiente.

00:02:23.867,00:02:25.829
표정은 약간 차갑게

00:02:25.802,00:02:28.432
Stranger들은 얼어붙는 듯해

00:02:28.582,00:02:34.120
너무 도도 쉽게 네게 go go 하기 어렵겠다보고있네 oh no yeah

00:02:34.467,00:02:39.210
고양이같이 딴 남자들앞이면 무심하게 굴지만

00:02:39.339,00:02:42.112
내가 붙기만하면 뜨겁게 변하는 너

00:02:42.492,00:02:44.453
나 너 때문에 녹겠네

00:02:44.980,00:02:47.517
자기가 뭘 원하는지 아는 여자

00:02:47.670,00:02:49.850
또 원하면 원한다 말하는 여자

00:02:50.414,00:02:54.477
옷이나 Bag같은 바보같은 것들 말고

00:02:55.784,00:02:57.898
내게 있어 너무 소중해진 여자

00:02:58.471,00:03:01.280
또 나를 소중하게 만드는 여자

00:03:01.290,00:03:04.561
그리고 무엇보다 날 미치게 만드는 건

00:03:04.906,00:03:07.323
159 159

00:03:07.684,00:03:12.527
나 왠지 네가 자꾸만 보고싶고 보고싶고

00:03:13.340,00:03:16.561
내 품에 쏙 작은 너를 안고싶고

00:03:16.845,00:03:20.904
내 식구였음 좋겠고 깨물고 싶어

00:03:20.884,00:03:26.136
159 159 날 안달나게 만드는 너

00:03:26.260,00:03:27.922
너무 아름다운 너

00:03:28.210,00:03:29.264
완벽한 신의 작품

00:03:29.430,00:03:30.288
진짜는 only one

00:03:30.899,00:03:32.241
나머지는 전부 짝퉁

00:03:32.197,00:03:35.374
발끝부터 알듯말듯 뿜어져나오는 아름다움

00:03:35.943,00:03:37.220
나의 뛰는 심작 박동

00:03:37.257,00:03:39.560
아마도 낮은 걸 신어야할거야

00:03:39.843,00:03:42.223
you gotta know 이미 넌 high class girl

00:03:42.376,00:03:44.635
I gotta say 아니 wanna say 나를 안아줘

00:03:44.952,00:03:49.143
시작하고싶어 너를 향한 나의 Marathon my babe