00:00:00.400,00:00:03.300
장범준 - 상상속에서
 

00:00:03.300,00:00:07.900
 
Beom-Jun Jang - Dans mon imagination

00:00:15.900,00:00:25.000
기타를 칠때 노랫말들 속에
사람들이 좋단 사랑하는 얘길 해
En pinçant mes cordes je raconte
les gens et leurs belles histoires d'amour

00:00:25.100,00:00:40.000
항상 환상 다 상상속에있는
곡을 쓸때 내가 우울 할땐 사람들이 좋단 이별하는 얘길 해
Ce sont les fantaisies de mon imagination
et quand je suis triste je raconte les gens et leurs charmantes ruptures.

00:00:40.400,00:00:46.700
항상 환상 다 상상속에
Ce n'est que dans mon imagination

00:00:46.800,00:00:54.300
저 사랑하는 사람들은 환상
저 이별하는 사람들을 상상
Ces gens qui s'aiment n'est qu'une illusion
Ces gens qui se séparent c'est juste dans mes pensées

00:00:54.600,00:00:59.300
사랑하기도해 이별하기도 해요
나는 이제 상상속에서
Même s'ils s'aiment ou qu'ils se séparent
C'est juste dans mon imagination

00:01:17.700,00:01:26.600
기타를 치며 노래를 부를때
사람들이 아는 옛날 노래들만해
Par des pincement de cordes je ne fais que répéter
des musiques que les gens connaissent bien.

00:01:27.000,00:01:33.200
항상 환상 다 상상속에
C'est juste dans mon imagination

00:01:33.200,00:01:41.000
저 사랑하는 사람들을 상상
저 이별하는 사람들은 환상
Je m'imagine ces gens qui s'aiment
Ces gens qui se séparent n'est qu'une illusion

00:01:41.100,00:01:50.700
사랑하기도해 이별하기도 해요
나는 이제 상상속에서
S'ils s'aiment ou s'ils se séparent
C'est juste dans mon imagination

00:01:51.600,00:02:05.700
환상속에서
상상속에서 워워워 우우
해매 해매 해매 이고 있어요
Dans la fantaisie
Dans mon imagination
Je me perds

00:02:05.700,00:02:13.300
이제 상상속에 뭐가 더 남아 있나요
Que reste-t'il dans mon imagination maintenant ?

00:02:13.600,00:02:21.400
깊은 환상속에 난 첫사랑과 같지 않아요
Dans une illusion profonde je ne suis plus ton premier amour

00:02:21.500,00:02:35.000
워워워어어어 난 상상하며 있긴 싫어요
워워워워워워 (우우우)
Je souhaite ne plus rien imaginer
 

00:02:35.100,00:02:44.100
기타를 칠때 내가 맘에 들땐
사람들이 싫단 시끄러운 노랠 해
Quand je pince mes cordes et que je pense
je ne fais que des musiques que les gens maudissent

00:02:44.400,00:02:59.700
항상 환상 다 비밀 속에 있는 곡을 쓸때
내가 좋아하는 아무도 모르는 비밀스런 얘길해
En faisant des chansons imaginaires
je raconte des secrets que j'aime et que personne connait.

00:02:59.900,00:03:06.100
항상 환상 다 상상속에
C'est juste dans mon imagination

00:03:06.100,00:03:13.900
저 사랑하는 사람들을 상상
저 이별하는 사람들은 환상
Je m'imagine ces gens qui s'aiment
Ces gens qui se séparent n'est qu'une illusion

00:03:14.000,00:03:23.600
사랑하기도해 이별하기도 해요
나는 이제 상상속에서
S'ils s'aiment ou s'ils se séparent
C'est juste dans mon imagination

00:03:24.600,00:03:39.400
환상속에서
상상속에서 어어어 우우우우 우우우우우
헤매 헤매 헤매 이고 있어요
Dans la fantaisie
Dans mon imagination
Je me perds

00:03:39.600,00:03:43.500
 
Like if you want more from this artist !