00:00:00.400,00:00:04.300
크래커 - 안아줘요
 

00:00:04.300,00:00:08.400
 
Cracker - Sers-moi

00:00:15.500,00:00:20.800
안아줘요 아무 말 하지 말고
Prends-moi dans tes bras sans dire un mot

00:00:21.000,00:00:24.500
곧 눈물이 날 거예요
Je pense que je vais pleurer

00:00:24.900,00:00:29.600
그러니 더 세게요
alors sers-moi fort.

00:00:30.600,00:00:47.000
아무래도 두 눈을 가리는 게
빠르겠어요 난 또
그댈 찾아다닐게 뻔하니까요
Sans un mot je vais fermer mes yeux
rapidement
car je t'ai presque retrouvée.

00:00:47.800,00:00:51.100
선물이라 생각해요
Tu es comme un cadeau pour moi.

00:00:51.700,00:00:54.900
내일이란 없잖아요
Le lendemain n'existe pas.

00:00:55.500,00:00:58.700
어렵지는 않겠죠
Les choses seront plus simples.

00:01:02.600,00:01:06.500
숨을 크게 들이쉬고
Par des grandes inspirations

00:01:06.700,00:01:10.300
서롤 힘껏 내뱉어요
je respire notre histoire.

00:01:10.600,00:01:14.400
이걸 원했잖아요
C'est ce que je voulais tu sais.

00:01:17.300,00:01:24.600
나침반은 가져가요 다시 날
보고 싶을 수도 있잖아요 난
Muni d'une boussole si tu veux
tu peux me chercher encore une fois

00:01:25.100,00:01:28.800
지고 있는 꽃처럼 있을 테니
même si je risque d'être fané comme une fleur

00:01:29.000,00:01:32.300
다시 한번 가득 안아줄래요
Peux-tu être mon vase une nouvelle fois ?

00:01:32.500,00:01:46.900
소매 끝에 묶어뒀던 마음도
그냥 가져가요 불꽃처럼 난
나를 태워 그댈 밝힐 테니까
모두 다 가져가세요
J'emmène mon cœur serré comme une manche boutonnée
et même si comme un feu d'artifice
je risque de me brûler pour te faire briller
emporte tout

00:01:46.900,00:01:52.100
안아줘요 아무 말 하지 말고
Prends-moi dans tes bras sans dire un mot

00:01:52.400,00:01:56.400
곧 눈물이 날 거예요
Je pense que je vais pleurer

00:01:56.600,00:02:01.000
그러니 더 세게요
alors sers-moi fort.

00:02:02.000,00:02:18.600
아무래도 두 눈을 가리는 게
빠르겠어요 난 또
그댈 찾아다닐게 뻔하니까요
Sans un mot je vais fermer mes yeux
rapidement
car je t'ai presque retrouvée

00:02:21.400,00:02:27.800
그댄 내게 뜨거운 눈물이었고
Tu étais mes larmes lourdes

00:02:28.800,00:02:35.600
그댄 내게 공허한 행복이에요
tu es ma joie innocente.

00:02:36.300,00:02:43.300
그댄 내게 따스한 선잠이었고
Tu étais la chaleur de mes siestes

00:02:44.100,00:02:50.700
그댄 내게 지나친 바람이에요
tu es le vent qui m'effleure.

00:03:10.700,00:03:16.300
안아줘요 아무 말 하지 말고
Prends-moi dans tes bras sans dire un mot

00:03:16.400,00:03:20.000
곧 눈물이 날 거예요
Je pense que je vais pleurer

00:03:20.300,00:03:24.400
그러니 더 세게요
alors sers-moi fort.