00:00:13.800,00:00:15.500
Bonjour tout le monde c'est Brad.

00:00:15.500,00:00:18.400
Bonjour je suis Ayoumi (あゆみ) de Nagasaki (長崎).

00:00:18.600,00:00:21.400
Bonjour je suis Sena (セナ) de Kyoto (京都).

00:00:22.500,00:00:23.800
Mensole ! (Bienvenue !)

00:00:23.800,00:00:26.100
Quand on rencontre une nouvelle personne on dit Mensole (めんそーれー) haha

00:00:26.100,00:00:26.850
Je ne connais pas d'autres mots.

00:00:26.930,00:00:27.900
Comment on dit de manière formelle ?

00:00:27.900,00:00:29.400
Youkoso (ようこそ) !

00:00:29.500,00:00:30.800
Youkoso n'est pas beaucoup utilisé pas vrai ?

00:00:30.800,00:00:32.200
Dans les fêtes foraines

00:00:32.200,00:00:34.000
"Venez donc !"

00:00:34.700,00:00:36.100
"Venez donc dans le bar de Brad !"

00:00:36.700,00:00:38.000
Aujourd'hui

00:00:38.100,00:00:39.900
Aujourd'hui on va parler des dialectes

00:00:40.000,00:00:43.500
Mes invitées de Nagasaki et de Kyoto ici présentes

00:00:43.700,00:00:45.400
veulent discuter aux sujets des dialectes

00:00:46.000,00:00:47.900
Peux-tu parler un peu de Nagasaki ?

00:00:47.900,00:00:49.400
Qu'est-ce qui est connu là-bas ?

00:00:49.400,00:00:52.200
Quand on parle de Nagasaki on peut aussi
parler de Champon (ﾁｬﾝﾎﾟﾝ / ちゃんぽん)

00:00:52.200,00:00:54.200
Oui Champon et Castella (ｶｽﾃﾗ)

00:00:54.600,00:00:56.500
Et tu manges du Champon tous les jours ?

00:00:56.500,00:00:57.800
Non jamais hahaha

00:00:57.800,00:00:59.100
J'en mange vraiment jamais

00:00:59.100,00:00:59.800
Vraiment ?

00:01:00.000,00:01:02.200
Quoi d'autres est connus là-bas ?
Des endroits ?

00:01:02.200,00:01:03.500
Des endroits à recommander ?

00:01:03.600,00:01:04.500
Visiter la nuit !

00:01:04.600,00:01:05.200
Ah les vues de nuits

00:01:05.300,00:01:06.300
Il y a des buildings, des trucs comme ça ?

00:01:06.400,00:01:07.300
non mais des montagnes !

00:01:07.300,00:01:08.000
Des montagnes ?

00:01:08.100,00:01:09.600
Il y a une montagne qu'on nomme Inasa yama (稲佐山)

00:01:09.600,00:01:10.300
Comment tu t'y rends ?

00:01:10.400,00:01:11.200
En bus ?










- end