00:00:13.800,00:00:15.500
Bonjour tout le monde c'est Brad.

00:00:15.500,00:00:18.400
Bonjour je suis Ayoumi (あゆみ) de Nagasaki (長崎).

00:00:18.600,00:00:21.400
Bonjour je suis Sena (セナ) de Kyoto (京都).

00:00:22.500,00:00:23.800
Mensole ! (Bienvenue !)

00:00:23.800,00:00:26.100
Quand on rencontre une nouvelle personne on dit Mensole (めんそーれー) haha

00:00:26.100,00:00:26.850
Je ne connais pas d'autres mots.

00:00:26.930,00:00:27.900
Comment on dit de manière formelle ?

00:00:27.900,00:00:29.400
Youkoso (ようこそ) !

00:00:29.500,00:00:30.800
Youkoso n'est pas beaucoup utilisé pas vrai ?

00:00:30.800,00:00:32.200
Dans les fêtes foraines

00:00:32.200,00:00:34.000
"Venez donc !"

00:00:34.700,00:00:36.100
"Venez donc dans le bar de Brad !"

00:00:36.700,00:00:38.000
Aujourd'hui

00:00:38.100,00:00:39.900
Aujourd'hui on va parler des dialectes,

00:00:40.000,00:00:43.500
Mes invitées de Nagasaki et de Kyoto ici présente






























