00:00:00.176,00:00:04.600
백예린 - 야간비행
 

00:00:07.000,00:00:31.717
 
Yerin Baek - Avion de nuit

00:00:41.502,00:00:46.158
푸른 빛을 품은 그대를 찾아서
Je t'ai trouvé dans cette lumière bleue

00:00:47.300,00:00:51.973
난 지금 어딘가로 야간비행
Mais maintenant dans mon avion de nuit je pars

00:00:51.980,00:00:59.594
차가운 바람을 뚫고 날아가
Je vol à travers le vent froid

00:01:04.504,00:01:09.343
전에 봤던 빛, 그 꽃을 찾아서
Cette lumière que j'ai déjà vu, en trouvant cette fleur

00:01:10.600,00:01:14.931
난 지금 어딘가로 야간비행
Mais maintenant dans mon avion de nuit je pars

00:01:14.932,00:01:22.210
확실한 게 없어도 난 달려가
Sans être certaine je m'envole

00:01:26.971,00:01:32.654
또 해가 뜰 때쯤
내 힘이 사라진대도
Le soleil se lève encore
même si ma force s'épuise

00:01:32.800,00:01:44.785
그대의 찻잔에 띄워 놓고 싶은
아무도 모르는 그 꽃을 찾아서
J'ai trouvé cette fleur inconnue
que je veux abandonner dans ta tasse

00:01:45.229,00:01:56.600
그대 몰래 떠나는
나만의 야간비행
Désormais dans mon avion de nuit
Je te quitte sans que tu le saches

00:02:07.866,00:02:12.804
꿈에서 봤던 빛,
그 꽃을 찾아서
Cette lumière que j'ai vu dans un rêve,
j'ai trouvé cette fleur

00:02:14.000,00:02:18.483
난 지금 어딘가로 야간비행
Mais maintenant dans mon avion de nuit je pars

00:02:19.000,00:02:25.400
내일이 없다고 해도 달려가
Même s'il n'y a pas de lendemain je m'envole

00:02:30.600,00:02:36.300
또 해가 뜰 때쯤
내 힘이 사라진대도
Le soleil se lève encore
même si ma force s'épuise

00:02:36.800,00:02:48.474
그대의 찻잔에 띄워 놓고 싶은
아무도 모르는 그 꽃을 찾아서
J'ai trouvé cette fleur inconnue
que je veux laisser dans ta tasse

00:02:48.643,00:02:52.795
그대 몰래 떠나는
Je te quitte sans que tu le saches

00:02:53.500,00:03:02.922
나만의
mon propre avion.

00:03:04.000,00:03:21.500
나만의
 

00:03:27.859,00:03:28.834
 
Like if you want more kpop content :)