0:00:02.160,0:00:04.962
흔들 흔들거리는 다리와
Mes jambes faibles

0:00:05.100,0:00:08.200
빙글빙글 도는 내 머리가 널…
et ma tête qui tourne...

0:00:08.380,0:00:10.940
널 지우는 중.
en train d'essayer de t'oublier.

0:00:12.780,0:00:15.600
울렁 울렁거리는 가슴과
Mon torse qui résonne

0:00:15.700,0:00:18.920
쿵쿵 쿵쿵거리는 심장이 널…
et mon cœur qui palpite...

0:00:20.420,0:00:22.800
널 지우는 중.
en train d'essayer de t'oublier.

0:00:22.800,0:00:25.300
애써, 애써
Avec force, avec force

0:00:25.310,0:00:27.520
너를 지우려고 해.
j'essaye de t'effacer.

0:00:28.100,0:00:30.180
바보처럼 이렇게
Comme un idiot

0:00:30.780,0:00:33.400
전부 망가지는데.
même si je dois tout perdre.

0:00:33.660,0:00:35.820
애써, 애써
Avec effort, avec effort

0:00:35.940,0:00:37.750
너를 잊으려고 해.
j'essaye de t'oublier.

0:00:38.750,0:00:40.500
바보처럼 이렇게
Comme un idiot

0:00:41.380,0:00:42.700
I will never be okay.

0:00:42.700,0:00:44.520
어쩌면 너를…
Probablement...

0:00:44.680,0:00:49.700
널 지우다 내가 지워질 것 같아.
qu'en t'effaçant, je m’effacerais avec.

0:00:49.720,0:00:51.460
달은 차갑고
La lune est froide

0:00:51.460,0:00:54.420
오늘따라 술이 달다.
l'alcool semble si doux.

0:00:54.560,0:00:57.280
이럼 안 되는데
Je sais que je ne devrais pas mais

0:00:57.280,0:00:58.720
널 지우려해.
j'essaye de t'effacer.

0:00:59.320,0:01:02.380
널 지우려해.
j'essaye de t'effacer.

0:01:02.700,0:01:04.360
바보처럼 이렇게
comme un idiot.

0:01:05.720,0:01:07.720
이건 망가지는게 아니야.
Ce n'est pas de l'auto-destruction.

0:01:07.820,0:01:09.400
너만 알던 몸과 마음이
Mon esprit et mon corps qui n'ont connu que toi

0:01:09.400,0:01:11.940
새 살 돋게 하려고 행하는 초기화.
tentent de reconstruire une nouvelle peau.

0:01:11.940,0:01:13.840
계절이 바뀌어 하는 탈바꿈일 뿐.
C'est juste le changement des saisons.

0:01:13.840,0:01:15.100
널 벗고 알몸이 돼
Je me suis retrouvé nu après t'avoir perdu

0:01:15.100,0:01:16.700
상처 입고 애를 쓰는 중.
et la douleur m'empresse.

0:01:16.700,0:01:17.920
술에 술을 섞듯
Comme un cocktail

0:01:18.000,0:01:18.920
독에 독을 섞어
je mélange les poisons

0:01:19.100,0:01:22.540
해독이 되길 바라는 게 뭐가 새롭지?
par l'intoxication j'espère voir autre chose ?

0:01:22.660,0:01:24.160
해롭지만 so is love.
c'est dangereux mais l'amour aussi.

0:01:24.160,0:01:27.200
꽃길의 흔적이 가시밭길인 건 안 보이는 법.
On voit les roses avant de voir leurs épines.

0:01:27.380,0:01:29.900
줄담배 안개가 갤 때쯤 I'll wake up.
Quand les nuages de fumées se dissiperont je me réveillerai.

0:01:30.000,0:01:32.160
추락해 밑바닥 칠 때쯤 I’ll wake up.
En tombant au sol je me réveillerai.

0:01:32.240,0:01:34.800
못 살리는 건 고이 재워주는것이 break up.
C'est une rupture quand tu ne peux plus rien sauver.

0:01:34.980,0:01:37.600
네가 눈앞에 헛것이라도 되게 Imma drink up.
Je vais encore boire pour avoir l'illusion de te voir.

0:01:37.800,0:01:39.900
이렇게 애써, 애써
J'endure comme ça, j'endure

0:01:40.000,0:01:41.800
너를 지우려고 해
pour tenter de t'oublier

0:01:42.700,0:01:44.500
바보처럼 이렇게
comme un imbécile

0:01:45.220,0:01:46.750
전부 망가지는데.
Même si je dois tout perdre.

0:01:46.660,0:01:48.570
어쩌면 너를…
Peut-être...

0:01:48.800,0:01:53.400
널 지우다 내가 지워질 것 같아.
qu'en essayant de t'effacer, je vais m'effacer aussi.

0:01:53.620,0:01:55.300
달은 차갑고
La lune est froide

0:01:55.680,0:01:58.690
오늘따라 술이 달다.
L'alcool semble si doux.

0:01:58.860,0:02:01.390
이럼 안 되는데
Je sais que je ne devrais pas mais

0:02:01.400,0:02:03.240
널 지우려고 해.
j'essaye de t'effacer.

0:02:03.400,0:02:05.250
널 지우려 해.
j'essaye de t'effacer.

0:02:06.640,0:02:08.180
바보처럼 이렇게.
comme un idiot.

0:02:10.350,0:02:12.960
흔들 흔들거리는 다리와
Mes jambes faibles

0:02:13.100,0:02:16.560
빙글빙글 도는 내 머리가 널…
et ma tête qui tourne...

0:02:16.560,0:02:19.900
널 지우는 중.
en train d'essayer de t'effacer.

0:02:20.160,0:02:21.230
습관이 됐나?
Ca devient une habitude ?

0:02:21.200,0:02:23.490
술로 소독하지 매일 밤
Tous les soirs je me désinfecte à l'alcool.

0:02:23.560,0:02:25.940
아물만 하면 bleed 하는 베인 마음.
Aussitôt que je guéris mon cœur re-saigne.

0:02:25.940,0:02:27.840
필름 끊어져야 잠이 들고
Je m'endors seulement quand la pellicule se termine.

0:02:27.860,0:02:31.000
깨면 되감겨 반복되는 엔딩 장면들이 내 일상.
Aussitôt que je me réveille je rembobine mes pensées à nos souvenirs de fins.

0:02:31.320,0:02:34.540
서울 하늘에 저 달이 홀로 떠있듯이
Comme cette lune solitaire qui flotte dans le ciel de Séoul

0:02:34.600,0:02:36.820
나 홀로 지키네 어둠만 남은 거실을.
je suis seul dans la pénombre de ce salon

0:02:36.940,0:02:39.990
네가 남긴 흔적은 집안 곳곳에서 지웠지만
où j'ai effacé toutes tes traces mais

0:02:40.100,0:02:41.800
미련은 아직 내 손 못 놓네.
ta perte persiste dans mes mains.

0:02:41.940,0:02:42.900
어쩌면
Peut-être

0:02:42.940,0:02:45.300
영원보다 질긴 정을 떼고나니
Parceque j'ai rompu les liens solides de notre relation

0:02:45.360,0:02:46.900
주정만 남았나봐.
on dirait qu'il ne me reste que l'ivresse.

0:02:47.000,0:02:48.600
술 한잔에 눈물 쏟다가
Dans mon verre d'alcool je verse des larmes

0:02:48.700,0:02:49.900
미친놈처럼 웃지.
puis je ris comme un lunatique.

0:02:49.920,0:02:52.020
어서 그 독을 잔 넘치게 따라봐.
Vite serveur, remplis-moi ce verre de ce poison.

0:02:52.120,0:02:54.660
내가 이렇게 애써, 애써
Je souffre à ce point, je souffre

0:02:54.680,0:02:56.700
너를 지우려고 해.
pour tenter de t'effacer.

0:02:57.280,0:02:59.020
바보처럼 이렇게
comme un idiot

0:02:59.960,0:03:01.300
전부 망가지는데.
même si je dois tout perdre.

0:03:01.320,0:03:02.920
어쩌면 너를…
Peut-être...

0:03:03.000,0:03:04.830
잠이 안 와.
Je ne trouve pas le sommeil.

0:03:05.220,0:03:07.140
네 생각이나.
Je pense à toi.

0:03:08.100,0:03:09.900
이별은 쓰고
Notre séparation a un goût amer

0:03:10.560,0:03:12.550
술은 너무 달다.
et l'alcool un goût plus sucré

0:03:13.280,0:03:15.300
I’ve been tryin’ to erase ya.
J'ai essayé de t'effacer.

0:03:16.040,0:03:18.440
I’ve been tryin’ to erase ya.
J'ai essayé de t'effacer.

0:03:18.940,0:03:20.700
이렇게 애써
J'ai fais de mon mieux

0:03:20.700,0:03:22.740
널 지우려 해.
pour tenter de t'effacer.

0:03:22.940,0:03:24.500
애써 널
Je fais de mon mieux

0:03:24.760,0:03:26.120
널 지우다
pour t'effacer

0:03:26.220,0:03:28.640
내가 지워질 것 같아.
je risque de m'effacer avec.

0:03:28.700,0:03:29.800
내가 지워질 것 같아.
je risque de m'effacer avec.

0:03:29.800,0:03:31.500
달은 차갑고
La lune est froide

0:03:31.500,0:03:34.700
오늘따라 술이 달다.
L'alcool est si doux.

0:03:34.700,0:03:39.400
이럼 안 되는데
Je sais que je ne devrais pas

0:03:39.400,0:03:41.540
널 지우려해.
mais j'essaye de t'effacer.

0:03:46.540,0:03:49.040
흔들 흔들거리는 다리와
Mes jambes faibles

0:03:49.100,0:03:52.420
빙글빙글 도는 내 머리가 널…
et ma tête qui tourne...

0:03:52.500,0:03:55.120
널 지우는 중.
en train d'essayer de t'oublier.

0:03:56.920,0:03:59.730
울렁 울렁거리는 가슴과
ma torse qui résonne

0:03:59.800,0:04:03.180
쿵쿵 쿵쿵거리는 심장이 널.
et mon cœur qui bat pour toi.